//ZG1 JOB CLASS=A,MSGCLASS=T,NOTIFY=&SYSUID
//EXIST1 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *,SYMBOLS=EXECSYS
 LISTC ENT('&SYSUID..ZGVSAM.ESDS')
/*
//STEPIF1 IF RC > 0 THEN
//MVSAM EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *,SYMBOLS=EXECSYS
 DEFINE CLUSTER( -
     NAME(&SYSUID..ZGVSAM.ESDS) -
     NONINDEXED -
     TRACKS(3 3) -
     CONTROLINTERVALSIZE(2048) -
     ERASE -
     RECORDSIZE(130 150) -
 )
/*
//ENDIF1 ENDIF
//EXIST2 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *,SYMBOLS=EXECSYS
 LISTC ENT('&SYSUID..ZGPDS.DSET')
/*
//STEPIF2 IF RC > 0 THEN
//MDSET EXEC PGM=IEFBR14
//NEWDD DD DSN=&SYSUID..ZGPDS.DSET,
// DISP=(NEW,CATLG),
// SPACE=(CYL,(1,1,5)),LRECL=80,RECFM=FB,BLKSIZE=27920
//ENDIF2 ENDIF
//EXIST3 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *,SYMBOLS=EXECSYS
 LISTC ENT('&SYSUID..ZGPDS.DSET2')
/*
//STEPIF3 IF RC > 0 THEN
//MDSET2 EXEC PGM=IEFBR14
//NEWDD DD DSN=&SYSUID..ZGPDS.DSET2,
// DISP=(NEW,CATLG),
// SPACE=(CYL,(1,1,5)),LRECL=80,RECFM=FB,BLKSIZE=27920
//STEP01 EXEC PGM=IEBGENER
//SYSUT1 DD *
 ZAD G
/*
//SYSUT2 DD DSN=&SYSUID..ZGPDS.DSET2(MEMB2),DISP=(SHR)
//SYSIN DD DUMMY
//SYSPRINT DD DUMMY
//ENDIF3 ENDIF
//STEP010  EXEC PGM=IDCAMS
//INDD     DD DISP=SHR,DSN=&SYSUID..ZGVSAM.ESDS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 PRINT INFILE(INDD) CHARACTER
//*
//STEPIF3 IF STEP010.RC > 0 THEN
//STEP020 EXEC PGM=IDCAMS
//INDD     DD DISP=SHR,DSN=&SYSUID..ZGPDS.DSET2(MEMB2)
//OUTDD    DD DISP=OLD,DSN=&SYSUID..ZGVSAM.ESDS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 REPRO INFILE(INDD) OUTFILE(OUTDD)
//*
//ELSE3 ELSE
//STEP030 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=&SYSUID..ZGPDS.DSET(MEMB2),DISP=(SHR)
//SYSUT2  DD  SYSOUT=*
//SYSIN DD DUMMY
//SYSPRINT DD SYSOUT=*
//STEPIF4 IF STEP030.ABEND THEN
//STEP040 EXEC PGM=IEBGENER
//SYSUT1 DD *
 ZAD G
/*
//SYSUT2 DD DSN=&SYSUID..ZGPDS.DSET(MEMB2),DISP=(SHR)
//SYSIN DD DUMMY
//SYSPRINT DD DUMMY
//ENDIF4 ENDIF
//STEP050 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *,SYMBOLS=EXECSYS
 DELETE &SYSUID..ZGVSAM.ESDS
 DELETE &SYSUID..ZGPDS.DSET
 DELETE &SYSUID..ZGPDS.DSET2
/*
//ENDIF3 ENDIF


